-------------------------

-------------------------
ID de ALQUILER: 0
Nombre: hanni
Numero de contacto: 4
Sede Incial: Sede_Cajica
Sede Final: Sede_Bogota
Fecha Incial: 2003-09-05 00:00
Fecha final: 2003-09-08 00:00
      --> En total son 3 dias de reserva
RESUMEN DE COMPRA
      --> Categoria: lujo $2000
      --> Seguro: Seguro de Lesiones Personales $5000
      --> Recargo por entrega en otra sede:  $500
      Tarifa Diaria Total:  $7000
      COSTO TOTAL:  $21500
-------------------------
-------------------------