-------------------------

HISTORIAL DE ALQUILERES DEL AUTO SHY-000

-------------------------
ID de ALQUILER: 0
Nombre: hanni
Numero de contacto: 4
Sede Incial: Sede_Bogota
Sede Final: Sede_Cajica
Fecha Incial: 2003-09-05 00:00
Fecha final: 2003-09-06 00:00
      --> En total son 1 dias de reserva
RESUMEN DE COMPRA
      --> Categoria: van $1000
      --> Seguro: Ninguno $0
      --> Recargo por entrega en otra sede:  $500
      Tarifa Diaria Total:  $1000
      COSTO TOTAL:  $1500
-------------------------
-------------------------
ID de ALQUILER: 1
Nombre: hanni
Numero de contacto: 4
Sede Incial: Sede_Chia
Sede Final: Sede_Bogota
Fecha Incial: 2003-09-07 00:00
Fecha final: 2003-09-08 00:00
      --> En total son 1 dias de reserva
RESUMEN DE COMPRA
      --> Categoria: van $1000
      --> Seguro: Seguro de Lesiones Personales $5000
      --> Recargo por entrega en otra sede:  $500
      Tarifa Diaria Total:  $6000
      COSTO TOTAL:  $6500
-------------------------

-------------------------